# EXE101-BE

./: .env.example  .gitignore  README.md  cursorfix.sh
.front_end_guide/: ai-support-attachment.jsx  ai-support.jsx  all-teams.jsx  calendar.jsx  confirm-mail.jsx  (+26 more)
app/: pom.xml
app/authen/: pom.xml
app/authen/src/main/java/com/project/exe/authen/: AuthenApplication.java
app/authen/src/main/java/com/project/exe/authen/config/: AuthenDataSourceConfiguration.java  AuthenJpaAuditingConfiguration.java  AuthorizationServerConfig.java
app/authen/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
app/common/: pom.xml
app/common/src/main/java/com/project/exe/common/annotation/: AuditLog.java  Cacheable.java
app/common/src/main/java/com/project/exe/common/async/: AsyncExecutor.java
app/common/src/main/java/com/project/exe/common/audit/: AuditEntity.java  AuditRepository.java  AuditService.java
app/common/src/main/java/com/project/exe/common/cache/: CacheKeyGenerator.java  CacheService.java
app/common/src/main/java/com/project/exe/common/config/: ActuatorConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  DataSourceConfiguration.java  EnableFeignClientsConfig.java  FeignClientConfig.java  FlywayConfiguration.java  HikariConfiguration.java  JpaAuditingConfiguration.java  MetricsConfiguration.java  OAuth2Properties.java  OpenApiConfiguration.java  RateLimitingConfiguration.java  RedisConfiguration.java  ResourceServerConfigBase.java  SecurityConfig.java  SecurityHeadersConfiguration.java
app/common/src/main/java/com/project/exe/common/constant/: Constant.java  ConstantJoin.java  ExportConstantFile.java  MessageConstant.java  UrlConstant.java
app/common/src/main/java/com/project/exe/common/controller/: BaseController.java
app/common/src/main/java/com/project/exe/common/dto/: ApiResponse.java
app/common/src/main/java/com/project/exe/common/dto/common/: ApiVersion.java  PaginationRequest.java  PaginationResponse.java
app/common/src/main/java/com/project/exe/common/entity/: BaseEntity.java
app/common/src/main/java/com/project/exe/common/enums/: OperationType.java  Status.java
app/common/src/main/java/com/project/exe/common/event/: BaseEvent.java  EventPublisher.java
app/common/src/main/java/com/project/exe/common/exception/: GlobalExceptionHandler.java
app/common/src/main/java/com/project/exe/common/feignclient/: BaseFeignClient.java  FeignErrorDecoder.java  FeignRequestInterceptor.java
app/common/src/main/java/com/project/exe/common/file/: FileService.java  FileValidator.java  StorageService.java
app/common/src/main/java/com/project/exe/common/logging/: CorrelationIdFilter.java  LoggingConfiguration.java  RequestLoggingFilter.java
app/common/src/main/java/com/project/exe/common/mapper/: BaseMapper.java
app/common/src/main/java/com/project/exe/common/metrics/: CustomMetrics.java
app/common/src/main/java/com/project/exe/common/nativequery/: DateFilter.java  ValueSearch.java
app/common/src/main/java/com/project/exe/common/pagination/: PaginationHelper.java
app/common/src/main/java/com/project/exe/common/performance/: BatchProcessor.java  QueryOptimizer.java
app/common/src/main/java/com/project/exe/common/repository/: BaseRepository.java
app/common/src/main/java/com/project/exe/common/resilience/: CircuitBreakerService.java  RetryService.java
app/common/src/main/java/com/project/exe/common/security/: JwtUtils.java  RateLimiter.java
app/common/src/main/java/com/project/exe/common/service/: BaseService.java
app/common/src/main/java/com/project/exe/common/service/impl/: BaseServiceImpl.java
app/common/src/main/java/com/project/exe/common/specification/: BaseSpecification.java
app/common/src/main/java/com/project/exe/common/tenant/: TenantContext.java  TenantResolver.java
app/common/src/main/java/com/project/exe/common/transaction/: TransactionRetry.java
app/common/src/main/java/com/project/exe/common/validation/: CustomValidators.java  ValidEmail.java  ValidPhone.java  ValidationUtils.java
app/common/src/main/resources/: application-common.yaml  application-dev.yaml  application-stage.yaml  application-test.properties  application.yaml  logback-spring.xml
app/cronjob/: pom.xml
app/cronjob/src/main/java/com/project/exe/cronjob/: CronjobApplication.java
app/cronjob/src/main/java/com/project/exe/cronjob/config/: CronjobDataSourceConfiguration.java  CronjobJpaAuditingConfiguration.java  ResourceServerConfig.java
app/cronjob/src/main/java/com/project/exe/cronjob/controller/: CronjobController.java
app/cronjob/src/main/java/com/project/exe/cronjob/scheduler/: ScheduledTasks.java
app/cronjob/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
app/email/: pom.xml
app/email/src/main/java/com/project/exe/email/: EmailApplication.java
app/email/src/main/java/com/project/exe/email/config/: EmailDataSourceConfiguration.java  EmailJpaAuditingConfiguration.java  ResourceServerConfig.java
app/email/src/main/java/com/project/exe/email/controller/: EmailController.java
app/email/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
app/read/: pom.xml
app/read/src/main/java/com/project/exe/read/: ReadApplication.java
app/read/src/main/java/com/project/exe/read/config/: ReadDataSourceConfiguration.java  ReadJpaAuditingConfiguration.java  ResourceServerConfig.java
app/read/src/main/java/com/project/exe/read/controller/: ReadController.java
app/read/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
app/workflow/: pom.xml
app/workflow/src/main/java/com/project/exe/workflow/: WorkflowApplication.java
app/workflow/src/main/java/com/project/exe/workflow/config/: ResourceServerConfig.java  WorkflowDataSourceConfiguration.java  WorkflowJpaAuditingConfiguration.java
app/workflow/src/main/java/com/project/exe/workflow/controller/: WorkflowController.java
app/workflow/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
(+535 files in other folders)
